# onlineRetailers

./: .classpath  .gitignore  .gitignore.bak  .project  1  build.gradle  build.gradle.bak  build.sh  config.properties
src/main/java/: apiclient_cert.p12
src/main/java/com/wyc/: ApplicationContextProvider.java
src/main/java/com/wyc/annotation/: AccessTokenAnnotation.java  AfterHandlerAnnotation.java  AuthorizeAnnotation.java  BeforeHandlerAnnotation.java  BeforeNativeHandlerAnnotation.java  HandlerAnnotation2.java  IdAnnotation2.java  JsApiTicketAnnotation.java  NowPageRecordAnnotation.java  ParamAnnotation2.java  ParamClassAnnotation2.java  ParamEntityAnnotation2.java  ReadXmlRequestToObjectAnnotation.java  ResponseJson.java  ResultBean.java  ReturnUrl.java  UserInfoFromWebAnnotation.java  WxChooseWxPay.java  WxConfigAnnotation.java
src/main/java/com/wyc/config/: ActionConfig.java  AppConfig.java  DatabaseConfig.java  InterceptConfig.java  ManagerInterceptConfig.java  WebConfig.java
src/main/java/com/wyc/defineBean/: ApiResponse.java  MyJsonDateSerializer.java  MyProperties.java
src/main/java/com/wyc/domain/: AdGoodHeaderImg.java  BaseBean.java  City.java  Customer.java  CustomerAddress.java  DialogSessionItem.java  DialogSessionItemRead.java  ExceptionRecord.java  Good.java  GoodClassification.java  GoodClickGood.java  GoodGroup.java  GoodImg.java  GoodModel.java  GoodModelImg.java  GoodOrder.java  GoodStyle.java  GoodType.java  GoodView.java  Group.java  GroupPartake.java  GroupPartakeDeliver.java  GroupPartakeLog.java  GroupPartakePayment.java  GroupSuccessGiveOpenGroupCouponActivity.java  HotGroup.java  LuckDrawGood.java  LuckDrawRecord.java  LuckDrawUserInfo.java  MyResource.java  OpenGroupCoupon.java  Order.java  OrderDetail.java  OrderGood.java  PayActivity.java  PayHandler.java  QuickEntrance.java  Resource.java  Source.java  SystemCity.java  (+7 more)
src/main/java/com/wyc/httpdecorate/: AccessTokenDecorate.java  AuthorizeDecorate.java  BaseHttpDecorate.java  DecorateFactory.java  UserInfoFromWebDecorate.java
src/main/java/com/wyc/intercept/: ActionIntercept.java  BaseActionIntercept.java  BaseIntercept.java  ResponseUserInfoByCodeIntercept.java
src/main/java/com/wyc/listener/: PayResultListener.java
src/main/java/com/wyc/repositories/: AdGoodHeaderImgRepository.java  BusinessRepository.java  CityRepository.java  CustomerAddressRepository.java  CustomerRepository.java  DialogSessionItemReadRepository.java  DialogSessionItemRepository.java  DialogSessionRepository.java  ExceptionRecordRepository.java  GoodClickGoodRepository.java  GoodGroupRepository.java  GoodImgRepository.java  GoodModelRepository.java  GoodOrderRepository.java  GoodRepository.java  GoodStyleRepository.java  GoodTypeRepository.java  GoodViewRepository.java  GroupPartakeDeliverRespository.java  GroupPartakeLogRepository.java  GroupPartakePaymentRepository.java  GroupPartakeRepository.java  GroupRepository.java  HotGroupRepository.java  LuckDrawGoodRepository.java  LuckDrawRecordRepository.java  LuckDrawUserInfoRepository.java  OpenGroupCouponRepository.java  OrderDetailRepository.java  OrderGoodRepository.java  OrderRecordRespository.java  OrderRepository.java  PayActivityRepository.java  PayHandlerRepository.java  QuickEntranceRepository.java  ResourceRepository.java  SystemTypeClassRepository.java  TemporaryDataRespository.java  TokenRepository.java  WxAccessTokenRepository.java  (+2 more)
src/main/java/com/wyc/service/: AdGoodHeaderImgService.java  BasicSupportService.java  BusinessService.java  CityService.java  CustomerAddressService.java  CustomerService.java  DialogSessionItemReadService.java  DialogSessionItemService.java  DialogSessionService.java  ExceptionRecordService.java  GoodClickGoodService.java  GoodGroupService.java  GoodImgService.java  GoodModelService.java  GoodOrderService.java  GoodService.java  GoodStyleService.java  GoodTypeService.java  GoodViewService.java  GroupPartakeDeliverService.java  GroupPartakeLogService.java  GroupPartakePaymentService.java  GroupPartakeService.java  GroupSuccessGiveOpenGroupCouponActivityService.java  HotGroupService.java  LuckDrawGoodService.java  LuckDrawRecordService.java  LuckDrawUserInfoService.java  MyResourceService.java  (+15 more)
src/main/resources/: log4j.properties
src/main/resources/dev/: application.properties  database.properties  logback.xml
src/main/resources/global/: application.properties
src/main/resources/local/: application.properties  database.properties  logback.xml
src/main/resources/prod/: application.properties  database.properties  logback.xml
src/main/resources/win/: application.properties
src/main/webapp/: chat.jsp  webkaka.txt
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: GoodList1.css  address.css  chat.css  core.css  coupon.css  game.css  group_info.css  haohaios.css  lanrenzhijia.css  manager.css  mystyle.css  order.css
src/main/webapp/css/baby/: base.min.css  gmu.min.css  layout.min.css
src/main/webapp/group_menu/: group_menu.css
src/main/webapp/jquerymobilrst_jb51net/: index.html
src/main/webapp/js/: myscript.js
src/main/webapp/js/extjs/: goodController.js  goodInfo.js  goods.js  imageManager.js
src/main/webapp/js/goodManager/: goodController.js  goodController.js~HEAD  goodInfo.js  goodInfo.js~HEAD  goods.js
src/main/webapp/js/orderManager/: customerFormPanel.js  orderController.js  orders.js
src/main/webapp/m/css/: manager.css
src/main/webapp/test/: index.htm
src/main/webapp/testjquery/: GoodInfoPay.css  GoodInfoPay.html  Orders.html  button.html  buttonWidget.html  font-awesome.min-4.3.0.css  good_info.css  good_info.html  goods.css  goods.html  group_info.css  group_info.html  groups.html  member.css  member.html  members.html  order.html  orders.css  radio.html  style.css  toolbar.html
src/main/webapp/testjquery/91/: cd476dae.main.css  font.css  style.css  test.html
src/main/webapp/tiao/: file.html
src/main/webapp/tiao/file/: GUI.js  Game.js  Texts.js  config.js  fx.js  saved_resource.html  yun4.html
src/test/java/onlineRetailers/: RequestResponseTest.java
(+114 files in other folders)
