appid=wx7e3ed2dc655c0145
appsecret=122630a26c1e0c6b706ec7659e33f752
file_path=/usr/bin/apache-tomcat-6.0.35/webapps/ROOT/file
flag = 1
good_distributions = zhejiangsheng,anhuisheng,shanghaishi,fujiansheng,jiangxisheng
token_time_long_hour=1
token_time_long_second=1
token_time_long_min=1