appid=wx7e3ed2dc655c0145
appsecret=122630a26c1e0c6b706ec7659e33f752
file_path=/myself/onlineRetailers/src/main/webapp/file
flag = 1
good_distributions = zhejiangsheng,anhuisheng,shanghaishi,fujiansheng,jiangxisheng